	ld a, 'H'
	out (0h), a
	ld a, 'e'
	out (0h), a
	ld a, 'l'
	out (0h), a
	ld a, 'l'
	out (0h), a
	ld a, 'o'
	out (0h), a
	halt

; vim:ts=8:sts=8:sw=8:noexpandtab
