	im 0
	ei
	halt

; vim:ts=8:sts=8:sw=8:noexpandtab
