	jp main
	defs 8h - $

	;
	; keyboard interrupt
	;
org 8h
	ret

	;
	; main code
	;
main:
	nop
	ei
	im 0

	; send char to display
	ld a, 'A'
	out (0x00), a

	; enable keyboard interrupts
	rst 8h

	halt

; vim:ts=8:sts=8:sw=8:noexpandtab
