	im 1
	ei
	halt

; vim:ts=8:sts=8:sw=8:noexpandtab
