	include bios/PRINT.z80
	include bios/INPUTCHR.z80

; vim:ts=8:sts=8:sw=8:noexpandtab
