	; print text in parameter HL
PRINT:
	ld	a, (hl)
	cp	0		; if *s == 0
	jr	z, .done	;     goto done
	out	(VIDEO), a	; print char
	inc	hl		; s++
	jp	PRINT
.done:
	ret
  
; vim:ts=8:sts=8:sw=8:noexpandtab
