	include bios.z80

	org	MONITOR

monitor:
	call	welcome_banner
	ret

	include	welcome.z80

; vim:ts=8:sts=8:sw=8:noexpandtab
