monitor:
	call	print_stack
	ret

	include stack.z80

; vim:ts=8:sts=8:sw=8:noexpandtab
