print_stack:
	ld	hl, enter
	call	PRINT
	ld	hl, .stack
	call	PRINT
        ret

.stack:
	string	"Stack: "

; vim:ts=8:sts=8:sw=8:noexpandtab
