welcome_banner:
	call	.line1
	call	.line2
	call	.line3
	call	.line2
	call	.line1
	ret

.line1:
	ld	b, 43
	ld	a, '*'
	call	CHRREP
	ld	hl, ENTER
	call	PRINT
	ret

.line2:
	ld	a, '*'
	out	(VIDEO), a
	ld	b, 41
	ld	a, ' '
	call	CHRREP
	ld	a, '*'
	out	(VIDEO), a
	ld	hl, ENTER
	call	PRINT
	ret

.line3
	ld	hl, .msg
	call	PRINT
	ret

.msg:	db	"*   EXECUTION INTERRUPTED - Z80 MONITOR   *", 13, 10, 0

; vim:ts=8:sts=8:sw=8:noexpandtab
