debugger_registers:
	; push register into the stack
	push	af		; AF
	push	bc		; BC
	push	de		; DE
	push	hl		; HL
	ex	af, af'		; exchange for second set of registers
	exx
	push	af		; AF'
	push	bc		; BC'
	push	de		; DE'
	push	hl		; HL'
	push	ix		; IX
	push	iy		; IY
	ld	a, i		; makes BC' = I, R (A, B & C are lost)
	ld	b, a
	ld	a, r
	ld	c, a
	push	bc		; IR
	
	; call controller, passing SP
	ld	hl, 0
	add	hl, sp		; load SP
	ld	a, l
	out	(0xfe), a	; 0xFE -> lower nibble of SP
	ld	a, h
	out	(0xff), a	; 0xFF -> higher nibble of SP
	                        ; calling 0xFF makes the controller load the data

	; restore registers and stack
	pop	af		; discard IR
	pop	iy		; IY
	pop	ix		; IX
	pop	hl		; HL'
	pop	de		; DE'
	pop	bc		; BC'
	pop	af		; AF'
	ex	af, af'		; exchange for first set of registers
	exx
	pop	hl		; HL
	pop	de		; DE
	pop	bc		; BC
	pop	af		; AF

	retn
	
; vim: set ts=8 sts=8 sw=8 noexpandtab:
