INITIAL_RAM = 0xf800
STACK_AREA  = 0xff00

VIDEO	 = 0x0
KEYBOARD = 0x1

	;
	; variables
	;
	dsect
	org INITIAL_RAM
shell_cmdline:	blk 50
	dend

;.set  shell_cmdline, INITIAL_RAM

; vim:ts=8:sts=8:sw=8:noexpandtab
