	ld sp, STACK_AREA
	jp main


	;
	; keyboard interrupt (places key pressed on A)
	;
	org 0x8
	in a, (KEYBOARD)
	ei
	reti

; vim:ts=8:sts=8:sw=8:noexpandtab
