main:
	im	0
	ei
	ld	hl, str_welcome
	call	PRINT

	jp	shell

str_welcome:
	db	"Welcome to Z80AW-OS!", 13, 10, 0

; vim:ts=8:sts=8:sw=8:noexpandtab
