main:
	ld	hl, str_welcome
	call	z_print

.hang:
	jp	.hang

str_welcome:
.string	"Welcome to Z80AW-OS!\r\n"

; vim:ts=8:sts=8:sw=8:noexpandtab
