	;
	; shell main procedure
	;
shell:
 	call	shell_print_prompt
	call	shell_get_command
	call	shell_execute_command
	jp	shell


	;
	; print prompt
	;
shell_print_prompt:
	ld	hl, .str_prompt
	call	PRINT
	ret
.str_prompt:
	string	"Z) "

	;
	; get command from user
	;
shell_get_command:
	halt			; wait for keypress (key = A)

	ret

	;
	; execute command given by user
	;
shell_execute_command:
	ret

; vim:ts=8:sts=8:sw=8:noexpandtab
