TEST = 0x1234

main:
	include project_include.z80

; vim:ts=8:sts=8:sw=8:noexpandtab
