	org	0x10
project2:
	rst 0x8		; PC = 0x10, CF

; vim:ts=8:sts=8:sw=8:noexpandtab
