keyboard_interrupt:
	in	a, (KEYBOARD)
	cp	'*'
	jp	z, monitor
	reti

; vim:ts=8:sts=8:sw=8:noexpandtab
