keyboard_interrupt:
	in a, (KEYBOARD)
	ei
	reti

; vim:ts=8:sts=8:sw=8:noexpandtab
