keyboard_interrupt:
	push	af			; store A, F and HL
	push	bc
	push	hl

	ld	hl, KEYBUF		; get buffer location
	ld	bc, (KEYBUF_SZ)
	ld	b, 0
	add	hl, bc

	; TODO - is there still space in buffer?

	in	a, (KEYBOARD)		; A = get key pressed for keyboard controller

	ld	(hl), a			; store in buffer
	
	ld	a, (KEYBUF_SZ)		; increase buffer size
	inc	a
	ld	(KEYBUF_SZ), a

	; TODO - translate ANSI codes

	pop	hl			; restore HL, F and A
	pop	bc
	pop	af
	reti

; vim:ts=8:sts=8:sw=8:noexpandtab
