main:
	im	0			; interrupt type = 0
	
	ld	a, 0			; initialize OS variables
	ld	(KEYBUF_SZ), a		; KEYBUF_SZ = 0

.next:
	ld	hl, str_welcome		; print welcome message
	call	PRINT

	jp	shell

str_welcome:
	db	"Welcome to Z80AW-OS!", 13, 10, 0

; vim:ts=8:sts=8:sw=8:noexpandtab
