ENTER:
	db	13, 10, 0
ANSI_YELLOW:
	db	0x1b, "[33m", 0
ANSI_RESET:
	db	0x1b, "[0m", 0


