	nop
	ld a, 0x60
	jp main

; vim:ts=8:sts=8:sw=8:noexpandtab
